<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AuroraAi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script
    id="auroraLCAI"
    data-org-id="5e9a41e2-7d8a-43d1-94f6-b298820819a1"
    src="https://autoroof.auslr.io/lead-capture-sdk-v1.js"
    type="text/javascript"
    data-page-section=""
  ></script>

  <style>
    .aurora {
      margin: 0;
      position: absolute;
      height: 15%;
      top: 25%;
      -ms-transform: translateY(-25%);
      transform: translateY(-25%);
    }

    .logo {
      position: absolute;
      height: 15%;
      top: 5%;
      -ms-transform: translateY(-5%);
      transform: translateY(-5%);
    }

    .number {
      position: absolute;
      right: 5%;
      top: 5%;
      -ms-transform: translateY(-5%);
      transform: translateY(-5%);
    }

    .btn {
      /* position: absolute;
      right: 5%;
      top: 10%;
      -ms-transform: translateY(-10%);
      transform: translateY(-10%); */
      color: #d4d6d5;
      background-color: black;
      cursor: pointer;
      padding: 8px 16px;
      font-size: 150%;
    }

    .btn:hover {
      color: black;
      background-color: #d4d6d5;
    }

  </style>


</head>
<body>

  <div>

    <!-- Phone Number -->
    <div class="number">
      <input class="btn" type="button" value="989-860-9431" />
    </div>

    <!-- Logo -->
     <img class="logo" src="assets/cs_grey .png">

     <!-- LCAI -->
    <div class="aurora" id="lcaiPageSection"></div>

  </div>
  
  <!-- <app-root></app-root> -->
</body>
</html>
